<!DOCTYPE html>
<html>
<head>
    <title>Rice Type Classifier</title>
</head>
<body style="text-align: center; font-family: Arial;">
    <h1>🌾 Welcome to Rice Type Classifier</h1>
    <form method="POST" action="/predict" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <button type="submit">Predict</button>
    </form>

    {% if prediction %}
        <h2>Prediction: {{ prediction }}</h2>
        <img src="{{ image_path }}" alt="Uploaded Image" style="max-width: 300px;">
    {% endif %}
</body>
</html>
